{
  "name": "url-redirector",
  "version": "1.0.0",
  "description": "Appwrite function to handle short link redirection",
  "main": "src/main.js",
  "type": "module",
  "dependencies": {
    "node-appwrite": "^14.1.0"
  }
}
